# Because we're using social auth to receive responses, you also need to set
# the redirect URI in your 23andme API client to go to
# http://127.0.0.1:8000/complete/23andme/
23ANDME_KEY = client-key-here
23ANDME_SECRET = client-secret-here
